M3U8URL2File/MainWindow.xaml

<Window x:Class="M3U8URL2File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3U8URL2File"
        mc:Ignorable="d"
        Title="m3u8链接批量下载器 v1.0 By：nilaoda" ResizeMode="CanMinimize" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="TextBox_Input" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Grid Grid.Row="1" Margin="0,6,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_Regex" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="TextBox_Prefix" Grid.Column="1" VerticalContentAlignment="Center" Text="文件前缀" Margin="0,0,6,0"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="起始编号" Margin="0,0,6,0"/>
            <TextBox x:Name="TextBox_StartIndex" Grid.Column="3" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"  VerticalContentAlignment="Center" Text="1" Margin="0,0,6,0"/>
            <TextBlock x:Name="TextBox_MatchCount" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Margin="0,0,6,0" Foreground="Red" FontWeight="Bold"/>
            <Button x:Name="Button_Match" Click="Button_Match_Click" Grid.Column="5" Content="匹配链接" Margin="0,0,3,0"/>
            <Button x:Name="Button_Down" Click="Button_Down_Click" Grid.Column="6" Content="开始下载" IsEnabled="False" Margin="3,0,0,0"/>
        </Grid>
    </Grid>
</Window>
